{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{data/*.json,backtesting/data/snapshots/nfl/**/{team_stats,player_prop_predictions}.json,backtesting/data/snapshots/nfl/{2025/week_18,2026/week_01}/player_identities.json}"
    }
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/api/index?__path=:path*" }
  ]
}
