{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [{"path": "/api/cron/social-daily", "schedule": "0 13 * * *"}],
  "functions": {
    "api/index.py": {
      "includeFiles": "{data/*.json,backtesting/game_matching.py,backtesting/markets.py}"
    }
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/api/index?__path=:path*" }
  ]
}
